{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminOptions": {
    "Email": "admin@gmail.com",
    "Username": "Admin",
    "Password": "Admin2003!"
  },
  "EmailSettings": {
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Host": "rizvangv@code.edu.az",
    "Password": "rfcb zrqe gtqx lowz"

  },
  "MailkitOptions": {
    "Mail": "rizvangv@code.edu.az",
    "Password": "rfcb zrqe gtqx lowz",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
